<!--
  ~ Copyright (c) 2008-2013, Hazelcast, Inc. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>hazelcast-ra</name>
    <artifactId>hazelcast-ra</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.hazelcast</groupId>
        <artifactId>hazelcast-root</artifactId>
        <version>3.4-lodgon</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>hazelcast-jca</module>
        <module>hazelcast-jca-rar</module>
    </modules>

    <!--<properties>-->
        <!--<ironjacamar.version>1.0.10.Final</ironjacamar.version>-->
        <!--<h2.version>1.3.168</h2.version>-->
        <!--<atomikos-version>3.9.2</atomikos-version>-->

        <!--&lt;!&ndash; needed for checkstyle/findbugs &ndash;&gt;-->
        <!--<main.basedir>${project.parent.basedir}</main.basedir>-->
    <!--</properties>-->

    <!--<dependencies>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.geronimo.specs</groupId>-->
            <!--<artifactId>geronimo-j2ee-connector_1.5_spec</artifactId>-->
            <!--<version>2.0.0</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.hazelcast</groupId>-->
            <!--<artifactId>hazelcast</artifactId>-->
            <!--<version>${project.parent.version}</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.atomikos</groupId>-->
            <!--<artifactId>transactions-jdbc</artifactId>-->
            <!--<scope>test</scope>-->
            <!--<version>${atomikos-version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.hazelcast</groupId>-->
            <!--<artifactId>hazelcast</artifactId>-->
            <!--<scope>test</scope>-->
            <!--<version>${project.parent.version}</version>-->
            <!--<classifier>tests</classifier>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.geronimo.specs</groupId>-->
            <!--<artifactId>geronimo-jta_1.1_spec</artifactId>-->
            <!--<scope>test</scope>-->
            <!--<version>1.1.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.hazelcast</groupId>-->
            <!--<artifactId>hazelcast-client</artifactId>-->
            <!--<scope>test</scope>-->
            <!--<version>${project.parent.version}</version>-->
        <!--</dependency>-->
    <!--</dependencies>-->

    <!--<build>-->
        <!--&lt;!&ndash;<testResources>&ndash;&gt;-->
            <!--&lt;!&ndash;<testResource>&ndash;&gt;-->
                <!--&lt;!&ndash;<directory>src/main/rar/META-INF</directory>&ndash;&gt;-->
            <!--&lt;!&ndash;</testResource>&ndash;&gt;-->
            <!--&lt;!&ndash;<testResource>&ndash;&gt;-->
                <!--&lt;!&ndash;<directory>src/test/resources</directory>&ndash;&gt;-->
            <!--&lt;!&ndash;</testResource>&ndash;&gt;-->
        <!--&lt;!&ndash;</testResources>&ndash;&gt;-->

        <!--<plugins>-->
            <!--&lt;!&ndash; skip unit test run, tests to be executed during integration-test &ndash;&gt;-->
            <!--&lt;!&ndash; plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-surefire-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<skip>true</skip>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>surefire-it</id>-->
                        <!--<phase>integration-test</phase>-->
                        <!--<goals>-->
                            <!--<goal>test</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<skip>false</skip>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin &ndash;&gt;-->



            <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>maven-rar-plugin</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>${maven.rar.plugin.version}</version>&ndash;&gt;-->
                <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
                    <!--&lt;!&ndash;<raXmlFile>src/main/rar/ra.xml</raXmlFile>&ndash;&gt;-->
                <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
            <!--&lt;!&ndash;</plugin>&ndash;&gt;-->
        <!--</plugins>-->
    <!--</build>-->
</project>
